local OrionLib = loadstring(game:HttpGet("https://raw.githubusercontent.com/XiaoYunCN/LOL/main/Orion%20mobile%20phone.lua", true))()

 wait(1) 
 Notification:Notify( 
     {Title = "坤叔", Description = "正在加载"}, 
     {OutlineColor = Color3.fromRGB(80, 80, 80),Time = 5, Type = "image"}, 
     {Image = "http://www.roblox.com/asset/?id=4483345998", ImageColor = Color3.fromRGB(255, 84, 84)} 
 ) 



 wait(5) 
 Notification:Notify( 
     {Title = "坤叔", Description = "正在进入"}, 
     {OutlineColor = Color3.fromRGB(80, 80, 80),Time = 5, Type = "image"}, 
     {Image = "http://www.roblox.com/asset/?id=4483345998", ImageColor = Color3.fromRGB(255, 84, 84)} 
 ) 

local Window = OrionLib:MakeWindow({Name = "NASA脚本", HidePremium = false, SaveConfig = false, IntroText = "NASA", ConfigFolder = "NASA脚本"})


local Tab = Window:MakeTab({
	Name = "通用脚本",
	Icon = "rbxassetid://3610239960",
	PremiumOnly = false
})

Tab:AddTextbox({
	Name = "跳跃",
	Default = "输入值数",
	TextDisappear = true,
	Callback = function(Value)
		game.Players.LocalPlayer.Character.Humanoid.JumpPower = Value
	end
})


OrionLib:Init()
